PGUSER='Nombre_usuario_para_PostgreSQL '
PGPASSWORD='Password_usuario'
PGHOST='Dirección_host_BD'
PGPORT=5432
CORS_ORIGINS='Direcciones_CORS_separadas_por_comas'
SECRETWORD='Palabra_secreta_JWT'
PORT='Número_puerto_para_aplicación'
